# eco-backend

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/eco/backend/main_app/: EcoMainApp.java  MainAppApplication.java  http-client.env.json
src/main/java/eco/backend/main_app/config/: SecurityConfig.java
src/main/java/eco/backend/main_app/core/event/: UserRegisteredEvent.java
src/main/java/eco/backend/main_app/core/exception/: GenericException.java  GlobalExceptionHandler.java
src/main/java/eco/backend/main_app/core/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/eco/backend/main_app/feature/auth/: AuthController.java  AuthService.java  EmailService.java  UserRepository.java  UserService.java
src/main/java/eco/backend/main_app/feature/backup/: DatabaseBackupService.java
src/main/java/eco/backend/main_app/feature/calculation/: CalculationController.java  CalculationRepository.java  CalculationService.java
src/main/java/eco/backend/main_app/utils/: AppConstants.java  DateTimeConverter.java  ReuseHelper.java
src/main/resources/: application.properties
src/main/resources/database/migration/: V1__Init_Schema.sql  V2__Added_Role_Property.sql  V3__Added_Enabled_Property.sql  V4__Added_Token_Version.sql  V5__Added_Email_Property.sql  V6__Added_Default_Configs_Admin.sql  V7__Added_Demo_Tracking_Data_Admin.sql  V8__Added_Demo_Data_TestUser.sql  V9__Added_Default_Configs_TestUser.sql
src/test/java/eco/backend/main_app/: EcoMainAppTests.java  MainAppApplicationTests.java
(+30 files in other folders)
