spring.application.name=main-app
server.port=${PORT_NUMBER:8080}
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:3600000}

# Datenbank-Verbindung
spring.datasource.url=jdbc:sqlite:database/eco_app.db?foreign_keys=true
spring.datasource.driver-class-name=org.sqlite.JDBC

# WICHTIG: Der korrekte Dialekt für Spring Boot 3+ / Hibernate 6
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Zeige SQL im Log
spring.jpa.show-sql=true
# Formatiert das SQL im Log lesbarer
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

# Erstellt Tabellen automatisch beim Start
spring.jpa.hibernate.ddl-auto=update

# Flyway aktivieren
spring.flyway.enabled=true
# Sagt Flyway, wo die Skripte liegen (Standard)
spring.flyway.locations=classpath:database/migration

# Fix für einen bekannten Bug bei SQLite Datumsfeldern in älteren Treibern
spring.jpa.properties.hibernate.jdbc.time_zone=UTC